<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="Content/Assignment_07.css">
</head>

<body>
    <!-- <div class="green"></div>
<div class="red"></div>
<div class="blue"></div>
<div class="black"></div> -->

    <!-- <hr> -->
    <!-- <div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
  </div>

  <hr> -->
    <div>
        <table>
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="./imgs/css-assignment-5-8.png" alt="">
                    </td>
                    <td>Ninja</td>
                    <td>Ahmed Mohamed</td>
                    <td>120</td>
                    <td>
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./imgs/css-assignment-5-8.png" alt=""></td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td>
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./imgs/css-assignment-5-8.png" alt=""></td>
                    <td>Eman Mohamed</td>
                    <td>160</td>
                    <td>
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./imgs/css-assignment-5-8.png" alt=""></td>
                    <td rowspan="2">Valhala</td>
                    <td>Mohamed Ibrahim</td>
                    <td>190</td>
                    <td>
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./imgs/css-assignment-5-8.png" alt=""></td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td>
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./imgs/css-assignment-5-8.png" alt=""></td>
                    <td>Union</td>
                    <td>Mahmoud Adel</td>
                    <td>90</td>
                    <td>
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>